/*
=======================================================================================
Script :  Creating Stored Procedure for cleaning and loading data from 'bronze'
		  schema tables
=======================================================================================
Script Purpose : 
		This stored procedure named 'siilver.load_silver' is to load data from 'bronze' 
		schema.
		-- First it truncates the tables beforehand before loading any clean data.
		-- Second it uses 'INSERT TABLE' command to insert the clean data obtained by
	       writing a query.
		-- Redefining of DDL structures is done for some tables

Parameters : None
			This stored procedure does not accept any parameters or return any values

Usage : To use this stored procedure, run sql query : EXEC silver.load_silver
=======================================================================================
*/


CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time = GETDATE()
		PRINT '=================================================================';
		PRINT 'LOADING SILVER TABLES';
		PRINT '=================================================================';

		PRINT '-----------------------------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '-----------------------------------------------------------------';

		-- Loading silver.crm_cust_info

		SET @start_time = GETDATE()
		PRINT '>> Truncating Table : silver.crm_cust_info';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into : silver.crm_cust_info';
		INSERT INTO silver.crm_cust_info
		(
			cst_id,
			cst_key,
			cst_firstname,
			cst_lastname,
			cst_marital_status,
			cst_gndr,
			cst_create_date
		)

		SELECT
			cst_id,
			cst_key,
			TRIM(cst_firstname) as cst_firstname,
			TRIM(cst_lastname) as cst_lastname,
			CASE 
				 WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
				 WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
				 ELSE 'n/a' 
				 END as cst_marital_status,
			CASE 
				 WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
				 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
				 ELSE 'n/a'
			END as cst_gndr,
			cst_create_date
		FROM
		(
			SELECT *,
			ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag
			FROM bronze.crm_cust_info
			WHERE cst_id IS NOT NULL
		)t WHERE flag = 1
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'

        --------------------------------------------------------------------------------------------------------
	    -- Loading silver.crm_prd_info

	    SET @start_time = GETDATE()
		IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL
			DROP TABLE silver.crm_prd_info;
		CREATE TABLE silver.crm_prd_info(
			prd_id       INT,
			cat_id       NVARCHAR(50),
			prd_key      NVARCHAR(50),
			prd_nm       NVARCHAR(50),
			prd_cost     INT,
			prd_line     NVARCHAR(50),
			prd_start_dt DATE,
			prd_end_dt   DATE,
			dwh_create_date    DATETIME2 DEFAULT GETDATE()
		);

		PRINT '>> Truncating Table : silver.crm_prd_info';
		TRUNCATE TABLE silver.crm_prd_info
		PRINT '>> Inserting Data Into : silver.crm_prd_info';
		INSERT INTO silver.crm_prd_info
		(
			prd_id,
			cat_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt
		)
		SELECT
			prd_id,
			REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') as cat_id,
			SUBSTRING(prd_key, 7, LEN(prd_key)) as prd_key,
			prd_nm,
			COALESCE(prd_cost,0) as prd_cost,
			CASE UPPER(TRIM(prd_line))
				WHEN 'R' THEN 'Road'
				WHEN 'S' THEN 'Other Sales'
				WHEN 'M' THEN 'Mountain'
				WHEN 'T' THEN 'Touring'
				ELSE 'n/a'
			END as prd_line,
			CAST(prd_start_dt AS DATE) as prd_start_dt,
			LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt) - 1 as prd_end_dt
		FROM bronze.crm_prd_info
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'

		-----------------------------------------------------------------------------------------------------
		-- Loading silver.crm_sales_details

		SET @start_time = GETDATE()
		IF OBJECT_ID ('silver.crm_sales_details', 'U') IS NOT NULL
			DROP TABLE silver.crm_sales_details;

		CREATE TABLE silver.crm_sales_details
		(
			sls_ord_num  NVARCHAR(50),
			sls_prd_key  NVARCHAR(50),
			sls_cust_id  INT,
			sls_order_dt DATE,
			sls_ship_dt  DATE,
			sls_due_dt   DATE,
			sls_sales    INT,
			sls_quantity INT,
			sls_price    INT,
			dwh_create_date DATETIME2 DEFAULT GETDATE()
		);

		PRINT '>> Truncating Table : silver.crm_sales_details';
		TRUNCATE TABLE silver.crm_sales_details
		PRINT '>> Inserting Data Into : silver.crm_sales_details';
		INSERT INTO silver.crm_sales_details
		(
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt,
			sls_sales,
			sls_quantity,
			sls_price
		)

		SELECT
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			CASE
				WHEN sls_order_dt = 0 OR LEN(sls_order_dt) !=8 THEN NULL
				ELSE CAST(CAST(sls_order_dt as VARCHAR) AS DATE)
			END as sls_order_dt,

			CASE
				WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) !=8 THEN NULL
				ELSE CAST(CAST(sls_ship_dt as VARCHAR) AS DATE)
			END as sls_ship_dt,

			CASE
				WHEN sls_due_dt = 0 OR LEN(sls_due_dt) !=8 THEN NULL
				ELSE CAST(CAST(sls_due_dt as VARCHAR) AS DATE)
			END as sls_due_dt,

			CASE 
				WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_price*sls_quantity
				THEN ABS(sls_price)*sls_quantity
				ELSE sls_sales
			END sls_sales,

			sls_quantity,

			CASE
				WHEN sls_price IS NULL OR sls_price <= 0 THEN sls_sales / NULLIF(sls_quantity,0)
				ELSE sls_price
			END sls_price
		FROM bronze.crm_sales_details
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'

		-----------------------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------------------
		
		PRINT '-----------------------------------------------------------------';
		PRINT '>>LOADING ERP TABLES';
		PRINT '-----------------------------------------------------------------';

		-- Loading silver.erp_cust_az12

		SET @start_time = GETDATE()
		IF OBJECT_ID('silver.erp_cust_az12', 'U') IS NOT NULL
			DROP TABLE silver.erp_cust_az12;

		CREATE TABLE silver.erp_cust_az12
		(
			cid   NVARCHAR(50),
			bdate DATE,
			gen   NVARCHAR(50)
		);

		PRINT '>> Truncating Table : silver.erp_cust_az12';
		TRUNCATE TABLE silver.erp_cust_az12;
		PRINT '>> Inserting Data Into : silver.erp_cust_az12';
		INSERT INTO silver.erp_cust_az12
		(
			cid,
			bdate,
			gen
		)

		SELECT
		CASE 
			WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID, 4, LEN(CID))
			ELSE CID
		END AS cid,

		CASE 
			WHEN BDATE > GETDATE() THEN NULL
			ELSE BDATE
		END AS bdate,

		CASE UPPER(TRIM(GEN))
			WHEN 'M' THEN 'MALE'
			WHEN 'F' THEN 'FEMALE'
			WHEN '' THEN 'N/A'
			ELSE GEN
		END AS gen
		FROM bronze.erp_cust_az12
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		-----------------------------------------------------------------------------------------------------

		-- Loading silver.erp_loc_a101

		SET @start_time = GETDATE()
		IF OBJECT_ID('silver.erp_loc_a101', 'U') IS NOT NULL
			DROP TABLE silver.erp_loc_a101;

		CREATE TABLE silver.erp_loc_a101
		(
			cid             NVARCHAR(50),
			cntry           NVARCHAR(50),
			dwh_create_date DATETIME2 DEFAULT GETDATE()
		);

		PRINT '>> Truncating Table : silver.erp_loc_a101';
		TRUNCATE TABLE silver.erp_loc_a101;
		PRINT '>> Inserting Data Into : silver.erp_loc_a101';
		INSERT INTO silver.erp_loc_a101
		(
			cid,
			cntry
		)

		SELECT
			REPLACE(CID, '-', '') as cid,
			CASE
				WHEN CNTRY IS NULL OR TRIM(CNTRY) = '' THEN 'N/A'
				WHEN TRIM(CNTRY) IN ('USA','US') THEN 'United States'
				WHEN TRIM(CNTRY) = 'DE' THEN 'Germany'
				ELSE TRIM(CNTRY)
			END AS cntry
		FROM bronze.erp_loc_a101
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'

		-----------------------------------------------------------------------------------------------------
		-- Loading silver.erp_px_cat_g1v2

		SET @start_time = GETDATE()
		IF OBJECT_ID('silver.erp_px_cat_g1v2', 'U') IS NOT NULL
			DROP TABLE silver.erp_px_cat_g1v2;

		CREATE TABLE silver.erp_px_cat_g1v2
		(
			id          NVARCHAR(50),
			cat         NVARCHAR(50),
			subcat      NVARCHAR(50),
			maintenance NVARCHAR(50)
		);

		PRINT '>> Truncating Table : silver.erp_px_cat_g1v2';
		TRUNCATE TABLE silver.erp_px_cat_g1v2
		PRINT '>> Inserting Data Into : silver.erp_px_cat_g1v2';
		INSERT INTO silver.erp_px_cat_g1v2
		( 
			id,
			cat,
			subcat,
			maintenance
		)
		SELECT
			ID,
			CAT,
			SUBCAT,
			MAINTENANCE
		FROM bronze.erp_px_cat_g1v2
	    SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'

		SET @batch_end_time = GETDATE();
		PRINT '===============================================================';
		PRINT 'LOADING OF SILVER LAYER COMPLETED';
		PRINT'>> TOTAL LOAD DURATION : '+CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) AS NVARCHAR)+'seconds'
		PRINT '===============================================================';
	END TRY
	BEGIN CATCH
		PRINT '==============================================================='
		PRINT 'ERROR OCCURED WHILE LOADING SILVER LAYER'
		PRINT 'ERROR MESSAGE : ' + ERROR_MESSAGE()
		PRINT 'ERROR MESSAGE : ' + CAST(ERROR_NUMBER() AS NVARCHAR)
		PRINT 'ERROR MESSAGE : ' + CAST(ERROR_STATE() AS NVARCHAR)
		PRINT '==============================================================='
	END CATCH

END
